<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_color"
    android:gravity="center_horizontal"
    tools:context=".MusicManager.MusicDetailActivity">


    <TextView
        android:id="@+id/manageTitle"
        android:text="Baby Slow Down"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/manageArtist"
        android:text="Unknown"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/manageSinger"
        android:text="Unknown"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/manageImage"
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img"
        android:layout_height="250dp"/>

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_marginTop="30dp"
        android:progressTint="#fff"
        android:progress="40"
        android:backgroundTint="#fff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/manageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="00:00"/>
        <TextView
            android:id="@+id/manageDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:text="00:00"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editMusic"
            android:layout_marginEnd="50dp"
            android:text="Edit"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteMusic"
            android:text="Delete"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_volume_down_24"/>
        <SeekBar
            android:id="@+id/seekBarVolume"
            android:progressTint="#fff"
            android:backgroundTint="#fff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_volume_up_24"/>
    </LinearLayout>


</LinearLayout>