<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".ManageUser.AddUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/modUserImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/img"/>

        <EditText
            android:id="@+id/modUsername"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/user_name"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#d0d1d4"
            android:textColor="#d0d1d4" />

        <EditText
            android:id="@+id/modEmail"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#d0d1d4"
            android:textColorHint="#d0d1d4"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/modPassword"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="#d0d1d4"
            android:textColorHint="#d0d1d4" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Moderator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.361"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/isMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/modAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add"
            android:textSize="23dp"
            android:textStyle="bold"/>


    </LinearLayout>

</ScrollView>