<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="MusicManager.PlaylistDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/img"
            android:id="@+id/detailPlaylistImage"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailPLaylistName"
            android:text="Name"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailPLaylistAuthor"
            android:text="Thuong"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailPlaylistNumSong"
            android:textColor="@color/white"
            android:text="5"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailPlaylistDesc"
            android:textColor="@color/white"
            android:text="demo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/EditPlaylist"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Edit" />
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Add music"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/addMusicToPlaylist"
                />

            <Button
                android:id="@+id/DeletePlaylist"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Delete" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvPlaylistSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>